<!Doctype html>
<head>
<link rel="stylesheet"type="text/css" href="style.css"/>
</head>
<body>
<section class="portfolio-section">
<div class="portfolio-item" style="background-image: url(img/1.jpg)"><span>Кіт</span></div>
<div class="portfolio-item" style="background-image: url(img/2.jpg)"><span>Пес</span></div>
<div class="portfolio-item" style="background-image: url(img/3.jpg)"><span>Тигр</span></div>
<div class="portfolio-item" style="background-image: url(img/4.jpg)"><span>Лев</span></div>
<div class="portfolio-item" style="background-image: url(img/5.jpg)"><span>Сова</span></div>
<div class="portfolio-item" style="background-image: url(img/6.jpg)"><span>Олень</span></div>
<div class="portfolio-item" style="background-image: url(img/7.jpg)"><span>Єнот</span></div>
<div class="portfolio-item" style="background-image: url(img/8.jpg)"><span>Жираф</span></div>
<div class="portfolio-item" style="background-image: url(img/9.jpg)"><span>Леопард</span></div>
</section>
</body>
</html>